# 자료형: 정수형, 실수형, 문자형

# 정수형: 123, -123, 0, 256, 1024

# 실수형: 123.0, -123.0, 0.0, 256.0, 1024.0

# 문자형: 'a', "Hello", "안녕하세요"

# 문자형을 세부적으로 나눠보면, 문자, 문자열

# 문자열은 1개일까 아니면 두 개 이상일까?

# 문자는 하나로 이루어짐.

# 문자'열' 여기서 '열'은 나열을 의미해,,,


# 'a', "Hello", "안녕하세요" 이 중에서 문자는 무엇일까요?

# 'a': 문자, "Hello": 문자열, "안녕하세요": 문자열

# 문자나 문자열을 만들 때, 작은 따옴표(')나 큰 따옴표(")를 양쪽에 짝을 지어줌.

# Python's favorite food is perl

# a = "Python's favorite food is perl"

# print(a)

# "프로그래밍이 너무 좋아요"라고 유준이가 말했다.

# b = '"프로그래밍이 너무 좋아요"라고 유준이가 말했다.'

# print(b)

# 만약에 작은 따옴표(')나 큰 따옴표(")를 이용해서 문자열의 시작과 끝을 나타내지 않고, 단순히 화면에 출력하기 위한
# 용도로 사용하고 싶다면 그 앞에 백슬래시(\)를 적어주면, 그것은 단순히 화면에 출력되는 용도로만 사용이 된다.

# / (슬래시)
# \ (백슬래시)

# c = "Python\'s favorite food is perl. \"프로그래밍이 너무 좋아요\"라고 유준이가 말했다."

# list(리스트)

# []는 대괄호, () 소괄호, {} 중괄호

# 리스트를 정의할 때는 대괄호 []를 사용합니다.

d = ["Hello", 3, 2, 5]

e = ["hello bee", 3, 2, 5.0]

# print(e)

# 인덱싱(Indexing)

# 기계어: 0과 1로만 이루어진 언어

# 프로그래밍 언어에서는 0부터 시작된다.

# 첫 번째를 의미하는 숫자는 0이다.

# 첫 번째 -> 0
# 두 번째 -> 1
# 세 번째 -> 2
# ...

# 백 번째 -> 99

# n 번째 -> n-1

# print(e[0])
# print(e[3])


# 슬라이싱(Slicing)

print(e[0:2])

# 첫 번째에 위치한 값부터 세 번째에 위치한 값까지를 뽑아내고 싶다.

# l[0:3]